comAPP_ENV=local
APP_DEBUG=true
APP_KEY=base64:52JCHxjEMweEb9g2hAx2r5to76MsUpSv0yEYqtzAsiI=
APP_URL=http://localhost

DB_HOST=58897.m.tld.pl
DB_PORT=3306
DB_DATABASE=baza58897_pomiar
DB_USERNAME=admin58897_pomiar
DB_PASSWORD=4Xc)64v1SZ


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.optimalit.pl
MAIL_PORT=587
MAIL_USERNAME=no-reply@optimalit.pl
MAIL_PASSWORD=7VdFM9j8GB
MAIL_ENCRYPTION=null

dotpay_code=LJOTW9GwByCAaYjtUa3z4Hxjto5FGBg9
tpay_code=1bBZBgD0ZhE1IxZF


UPLOAD_FULL_SIZE=images\full_size\
UPLOAD_ICON_SIZE=images\icon_size\

INVISIBLE_RECAPTCHA_SITEKEY=6LdX5ZwUAAAAAHsujK6q1yyVXmyuLA1B8_QeT-c5
INVISIBLE_RECAPTCHA_SECRETKEY=6LdX5ZwUAAAAANat8hrSLEZL3hzEwo1-U-C933jQ

API_KEY_PRIVATE=ab10ae8769627a3d5251d12861d5eb59